Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=modMisc; modMisc.bas
Class=clsID3V111Reader; clsID3V111Reader.cls
Class=clsID3V111Writer; clsID3V111Writer.cls
Class=clsID3V230Reader; clsID3V230Reader.cls
Class=clsID3V230Writer; clsID3V230Writer.cls
Class=clsMP3HeadReader; clsMP3HeadReader.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmBatchOptions.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="MP3Tagger.exe"
Command32=""
Name="MP3Tagger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Green Iguana Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
